<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://i.postimg.cc/NMFGCXsY/10419607-255991471273002-9103405172161118626-n.jpg" />

    <title>Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="https://65a8087dd733b11411743c1a--fantastic-lamington-18b480.netlify.app/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body, button, input {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 1.4px;
        }

        .main {
            padding: 15px 0px;
        }

        body {
            background: linear-gradient(to right, #3498db, #8e44ad);
        }

        .form1 {   
            background-color:white;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }

        .link {
            color: #666;
            font-size: 15px;
            text-align: center;
            margin-bottom: 0px;
        }

        .link a {
            color: #666;
        }
    </style>
</head>
<body>
<div class="main" style="background: linear-gradient(to right, #3498db, #8e44ad);">
    <section class="sign-in">
        <div class="form-group form-button" style="margin-top:10px;justify-content: center;align-items: center;text-align: center;">
            <a href="index.html" class="form-submit" style="background-color:white;color:#000;padding:10px 20px;border:none;border-radius:5px;text-decoration: none;">Home</a>
        </div>
        <div class="container">
            <div class="signin-content">
                <div class="signin-form">
                    <h2 class="form-title" style="font-family: 'Montserrat', sans-serif;text-align:center;">To Contact</h2>
                    <form method="POST" class="register-form" id="login-form" name="login">
                        <p><strong style="color:red">i.</strong> Krishna Rithwik Karra</p>
                        <p>ph.no: 9010860868</p>
                        <p>Email: krishnarithwikkarra@gmail.com</p>
                        <p><strong style="color:red">ii.</strong> A Anil Kumar</p>
                        <p>Asst. Professor</p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

<script src="https://65a8087dd733b11411743c1a--fantastic-lamington-18b480.netlify.app/vendor/jquery/jquery.min.js"></script>
<script src="https://65a8087dd733b11411743c1a--fantastic-lamington-18b480.netlify.app/js/main.js"></script>
<!-- Default Statcounter code for click https://www.clicksriit.cooo.in -->
<script type="text/javascript">
var sc_project=12970521; 
var sc_invisible=1; 
var sc_security="3e680a95"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12970521/0/3e680a95/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
